<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Últimos Lançamentos</title>
    <link rel="stylesheet" href="../css/lancamento.css">
    <script src="../js/script.js"></script>
</head>
<body>
    
    <h1>ÚLTIMOS LANÇAMENTOS CONFIRAM !!!</h1>

    <div id="zoom">
        <img class="lancamento1" src="../img/imagem1.jpg" title="As Aventuras de PI">
        <img class="lancamento2" src="../img/imagem2.jpg" title="Company of Heroes">
        <img class="lancamento3" src="../img/imagem3.jpg" title="A Entidade">
        <br>
        <img class="lancamento4" src="../img/imagem4.jpg" title="De Pernas pro Ar 2">
        <img class="lancamento5" src="../img/imagem5.jpg" title="Detona Ralph">
        <img class="lancamento6" src="../img/imagem6.jpg" title="O Resgate">
    </div>

</body>
</html>